[gd_scene load_steps=3 format=3 uid="uid://xxsbk32evtdl"]

[ext_resource type="Texture2D" uid="uid://82ex5uo210e8" path="res://entities/enemies/fbi-agents/assets/sprites/Secrete Service 1 stage.png" id="1_aj4eq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aep5q"]
radius = 7.0
height = 28.0

[node name="fbi-stage1" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aj4eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_aep5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
