[gd_scene load_steps=4 format=3 uid="uid://b1q5vueph8oq6"]

[ext_resource type="Script" uid="uid://bxif04kardgvf" path="res://levels/map-selector/map_selector.gd" id="1_8u85p"]
[ext_resource type="Texture2D" uid="uid://c4x7fet63lu71" path="res://levels/map-selector/assets/UnitedStates.png" id="1_b1vr8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_olo0e"]
texture = ExtResource("1_b1vr8")
region_rect = Rect2(22, 181, 995, 650)

[node name="Map-selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u85p")

[node name="Map" type="Panel" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 98.0
offset_right = 1127.0
offset_bottom = 532.0
theme_override_styles/panel = SubResource("StyleBoxTexture_olo0e")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -57.0
offset_right = 137.0
offset_bottom = -23.0
grow_vertical = 0
text = "<- Back"

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -58.0
offset_right = 380.0
offset_bottom = -23.0
grow_vertical = 0
text = "Start the mission"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -196.0
offset_right = -31.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Test_pressed"]
