[gd_scene load_steps=4 format=3 uid="uid://beidq25oof1g7"]

[ext_resource type="PackedScene" uid="uid://bpruki11oem18" path="res://weapons/scenes/_base_weapon.tscn" id="1_vb2rn"]
[ext_resource type="Texture2D" uid="uid://ccdgqkjy6537i" path="res://weapons/assets/sprite-sheets/m60.png" id="2_ejyjr"]
[ext_resource type="AudioStream" uid="uid://di0hnlcet4wnl" path="res://weapons/assets/audio/shotgun-shoot.ogg" id="3_yu1v2"]

[node name="Weapon" instance=ExtResource("1_vb2rn")]
firerate_in_seconds = 0.25
should_do_recoil = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ejyjr")

[node name="Muzzle" parent="Sprite" index="0"]
position = Vector2(16, -1)

[node name="SoundPlayer" parent="." index="3"]
stream = ExtResource("3_yu1v2")
