[gd_scene load_steps=3 format=3 uid="uid://wk8iy5f5lyh8"]

[ext_resource type="Texture2D" uid="uid://c4w7lmn520ie3" path="res://levels/white-house/stage-1/assets/POLICE_CLEAN_8D0000-sheet.png" id="1_spqhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_668ck"]
size = Vector2(25.8268, 58.4705)

[node name="PoliceCar6" type="Sprite2D"]
texture = ExtResource("1_spqhu")
hframes = 3
vframes = 3
frame = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 5)
rotation = -0.801106
shape = SubResource("RectangleShape2D_668ck")
