[gd_scene load_steps=4 format=3 uid="uid://cr0efyqty4m3q"]

[ext_resource type="Script" uid="uid://uk1baqqmqlhc" path="res://entities/bullet/grenade.gd" id="1_oghk8"]
[ext_resource type="Texture2D" uid="uid://cbdbvsllels52" path="res://entities/bullet/assets/grenade_bullet.png" id="2_oghk8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oktqt"]
radius = 20.0

[node name="Bullet" type="RigidBody2D"]
z_index = 2
collision_layer = 1073741824
collision_mask = 2147483651
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_oghk8")
metadata/_custom_type_script = "uid://uk1baqqmqlhc"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oktqt")
debug_color = Color(1, 1, 0, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_oghk8")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true
