[gd_scene load_steps=13 format=3 uid="uid://bqmv8pqxkpm0c"]

[ext_resource type="Script" uid="uid://b2wberq425aji" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Script" uid="uid://cn8wdifpu4b54" path="res://entities/player/inventory.gd" id="2_8fjmc"]
[ext_resource type="Texture2D" uid="uid://byuwd6c5cbe28" path="res://entities/player/assets/player.png" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://bnn3f7yq23gi0" path="res://entities/weapons/inherited_scenes/m60.tscn" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://me8m5ljifma5" path="res://entities/weapons/inherited_scenes/shotgun.tscn" id="4_8fjmc"]
[ext_resource type="PackedScene" uid="uid://dk58jcqv3gnat" path="res://interface/hud.tscn" id="5_fkugw"]

[sub_resource type="Resource" id="Resource_qiwj3"]
script = ExtResource("2_8fjmc")
money = 4500
metadata/_custom_type_script = "uid://cn8wdifpu4b54"

[sub_resource type="Animation" id="Animation_8fjmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_qiwj3"]
resource_name = "idle"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 5.5, 6, 6.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fkugw"]
resource_name = "running"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26q78"]
_data = {
&"RESET": SubResource("Animation_8fjmc"),
&"idle": SubResource("Animation_qiwj3"),
&"running": SubResource("Animation_fkugw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls4j"]
size = Vector2(22, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 65535
collision_mask = 65535
script = ExtResource("1_sglur")
movement_speed = 50
inventory = SubResource("Resource_qiwj3")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bls4j")
hframes = 6
vframes = 2
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CharacterSprite")
libraries = {
&"": SubResource("AnimationLibrary_26q78")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bls4j")

[node name="PrimaryWeapon" parent="." instance=ExtResource("3_fkugw")]
is_enemy = false

[node name="SecondaryWeapon" parent="." instance=ExtResource("4_8fjmc")]
is_enemy = false

[node name="Hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_fkugw")]
visible = false
player = NodePath("..")
