[gd_scene load_steps=4 format=3 uid="uid://c3yoxd22ehu6h"]

[ext_resource type="Script" uid="uid://cpue2j7vxosac" path="res://entities/bullet/bullet.gd" id="1_v0yuj"]
[ext_resource type="Texture2D" uid="uid://d4gph8i3g82m" path="res://entities/bullet/player/assets/bullet_player.png" id="2_bqkdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if0mm"]
size = Vector2(16, 12)

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_v0yuj")
lifespan_seconds = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_if0mm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bqkdi")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
