[gd_scene load_steps=3 format=3 uid="uid://bdu3ivoi3fuix"]

[ext_resource type="Script" uid="uid://csh3e5xxonx04" path="res://entities/enemies/enemy.gd" id="1_wqcwe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqcwe"]
radius = 4.0
height = 18.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2147483649
motion_mode = 1
script = ExtResource("1_wqcwe")

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="WeaponHolder" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 0.01
neighbor_distance = 0.1
avoidance_layers = 0
avoidance_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wqcwe")
