[gd_scene load_steps=4 format=3 uid="uid://b6agu32w0od8k"]

[ext_resource type="Script" uid="uid://b3ldio523ypr0" path="res://entities/enemies/spawner.gd" id="1_5ltsi"]
[ext_resource type="PackedScene" uid="uid://bdu3ivoi3fuix" path="res://entities/enemies/enemy.tscn" id="2_si6vm"]
[ext_resource type="Resource" uid="uid://dk8sjjtepnkna" path="res://entities/enemies/resources/m60.tres" id="3_q2wt8"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_5ltsi")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.001

[node name="Enemy" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("2_si6vm")]
resource = ExtResource("3_q2wt8")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
animation = &""
autoplay = "idle"
