[gd_scene load_steps=3 format=3 uid="uid://vidagoefobiy"]

[ext_resource type="Texture2D" uid="uid://wuc87aqfftla" path="res://levels/assets/props/sprites/concrete_wall_spritesheet.png" id="1_765uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otwsm"]
size = Vector2(28, 15)

[node name="ConcreteWallFront" type="StaticBody2D"]
collision_layer = 2147483648
collision_mask = 1610612739

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_765uq")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_otwsm")
