[gd_scene load_steps=4 format=3 uid="uid://me8m5ljifma5"]

[ext_resource type="PackedScene" uid="uid://bpruki11oem18" path="res://entities/weapons/weapon.tscn" id="1_jxkw1"]
[ext_resource type="AudioStream" uid="uid://di0hnlcet4wnl" path="res://entities/weapons/assets/audio/shotgun-shoot.ogg" id="2_t5ec2"]
[ext_resource type="Texture2D" uid="uid://bx46wlpha4ca5" path="res://entities/weapons/assets/sprite-sheets/shotgun.png" id="4_jxkw1"]

[node name="Shotgun" instance=ExtResource("1_jxkw1")]
damage = 30
firerate_in_seconds = 1.0
shoot_sound_effect = ExtResource("2_t5ec2")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("4_jxkw1")

[node name="Muzzle" parent="Sprite" index="0"]
position = Vector2(11, -2)
