[gd_scene load_steps=3 format=3 uid="uid://b8wemnmgmi3hh"]

[ext_resource type="Texture2D" uid="uid://dr2qbjd6j6g8n" path="res://levels/white-house/stage-1/assets/crashed-truck.png" id="1_sfhyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqug8"]
size = Vector2(48.6461, 20.5583)

[node name="CrashedCar" type="Sprite2D"]
scale = Vector2(1.44318, 1.44318)
texture = ExtResource("1_sfhyv")
region_enabled = true
region_rect = Rect2(0, 24, 62, 44)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.29749, 3.91453)
rotation = 0.349066
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_yqug8")
