[gd_scene load_steps=6 format=3 uid="uid://dk58jcqv3gnat"]

[ext_resource type="Script" uid="uid://dvkktro54gngo" path="res://ui/hud/hud.gd" id="1_j5tbm"]
[ext_resource type="Texture2D" uid="uid://5obnc3ujk7m7" path="res://ui/hud/health_bar/health_container_empty.png" id="2_4j27c"]
[ext_resource type="Texture2D" uid="uid://bqg5b1hcyshah" path="res://ui/hud/health_bar/health_container_full.png" id="3_dc3ex"]
[ext_resource type="Texture2D" uid="uid://cmbu873i31f6e" path="res://ui/hud/euphoria_container/euphoria_container_empty.png" id="4_imuuq"]
[ext_resource type="Texture2D" uid="uid://bok63gg5a7ffb" path="res://ui/hud/euphoria_container/euphoria_container_full.png" id="5_kwc50"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_j5tbm")

[node name="HContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 132.0
grow_horizontal = 2

[node name="VContainer" type="VBoxContainer" parent="HContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="HContainer/VContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("2_4j27c")
texture_progress = ExtResource("3_dc3ex")

[node name="EuphoriaBar" type="TextureProgressBar" parent="HContainer/VContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("4_imuuq")
texture_progress = ExtResource("5_kwc50")

[node name="HContainer" type="HBoxContainer" parent="HContainer/VContainer"]
layout_mode = 2

[node name="ConsumableSelected" type="TextureRect" parent="HContainer/VContainer/HContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HContainer/VContainer/HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="HContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10

[node name="Money" type="Label" parent="HContainer/Panel"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_horizontal = 8
text = "Money: $"
