[gd_scene load_steps=3 format=3 uid="uid://bqjalplvqjepi"]

[ext_resource type="PackedScene" uid="uid://q1fideuiytwd" path="res://levels/Menu/main_menu.tscn" id="1_8k22m"]
[ext_resource type="PackedScene" uid="uid://bqmv8pqxkpm0c" path="res://entities/player/player.tscn" id="1_m0vhf"]

[node name="Stage" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("1_8k22m")]

[node name="Player" parent="." instance=ExtResource("1_m0vhf")]
movement_speed = 100

[node name="StageSprite" type="Sprite2D" parent="."]
