[gd_scene load_steps=11 format=3 uid="uid://cuvd0h8roktjj"]

[ext_resource type="PackedScene" uid="uid://bqmv8pqxkpm0c" path="res://entities/player/player.tscn" id="2_83cls"]
[ext_resource type="Texture2D" uid="uid://2gewiy3airk0" path="res://levels/walmart/assets/walmart_small.png" id="3_83cls"]
[ext_resource type="PackedScene" uid="uid://byinp7oedfn72" path="res://entities/consumables/consumable.tscn" id="3_be8ht"]
[ext_resource type="PackedScene" path="res://levels/assets/props/pot.tscn" id="4_83cls"]
[ext_resource type="Resource" uid="uid://d4q6k8k8gj6o" path="res://entities/consumables/resources/health_upgrade.tres" id="5_be8ht"]
[ext_resource type="PackedScene" uid="uid://c2yenqo73y7l3" path="res://levels/assets/next_level_template.tscn" id="6_xy7hr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_83cls"]
distance = -144.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_be8ht"]
normal = Vector2(0, 1)
distance = -143.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xy7hr"]
normal = Vector2(1, 0)
distance = -281.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fsfca"]
normal = Vector2(-1, 0)
distance = -196.0

[node name="Walmart" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_83cls")

[node name="WorldLimit" type="StaticBody2D" parent="." groups=["walls"]]
collision_layer = 2147483648
collision_mask = 1610612739

[node name="LowerLimit" type="CollisionShape2D" parent="WorldLimit"]
shape = SubResource("WorldBoundaryShape2D_83cls")

[node name="UpperLimit" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_be8ht")

[node name="LeftLimit" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(84, 5)
shape = SubResource("WorldBoundaryShape2D_xy7hr")

[node name="RightLimit" type="CollisionShape2D" parent="WorldLimit"]
shape = SubResource("WorldBoundaryShape2D_fsfca")

[node name="Player" parent="." instance=ExtResource("2_83cls")]
position = Vector2(0, -110)
movement_speed = 200

[node name="Obstacles" type="Node2D" parent="."]

[node name="Pot" parent="Obstacles" instance=ExtResource("4_83cls")]
position = Vector2(-181, -128)

[node name="Pot2" parent="Obstacles" instance=ExtResource("4_83cls")]
position = Vector2(-150, -128)

[node name="Pot3" parent="Obstacles" instance=ExtResource("4_83cls")]
position = Vector2(-120, -128)

[node name="Pot4" parent="Obstacles" instance=ExtResource("4_83cls")]
position = Vector2(-90, -128)

[node name="Pot5" parent="Obstacles" instance=ExtResource("4_83cls")]
position = Vector2(89, -128)

[node name="Pot6" parent="Obstacles" instance=ExtResource("4_83cls")]
position = Vector2(120, -128)

[node name="Pot7" parent="Obstacles" instance=ExtResource("4_83cls")]
position = Vector2(150, -128)

[node name="Pot8" parent="Obstacles" instance=ExtResource("4_83cls")]
position = Vector2(180, -128)

[node name="Consumables" type="Node2D" parent="."]
position = Vector2(75, -80)

[node name="Beer" parent="Consumables" instance=ExtResource("3_be8ht")]
is_free = false

[node name="Beer2" parent="Consumables" instance=ExtResource("3_be8ht")]
position = Vector2(-150, 0)
is_free = false

[node name="Beer3" parent="Consumables" instance=ExtResource("3_be8ht")]
position = Vector2(0, 80)
consumable_data = ExtResource("5_be8ht")
is_free = false

[node name="Beer4" parent="Consumables" instance=ExtResource("3_be8ht")]
position = Vector2(-150, 80)
consumable_data = ExtResource("5_be8ht")
is_free = false

[node name="NextLevel" parent="." instance=ExtResource("6_xy7hr")]
position = Vector2(-1, -172)
